\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础内容}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}【C\#】}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}【C\#】使用属性}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}【C\#】自定义可以使用属性的类}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\# 委托 delegate}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}委托，匿名函数和Lambda的语法}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}【C\#】委托，匿名函数和Lambda}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}协变和逆变}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}【C\#】数组的协变}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}【C\#】协变和逆变}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预定义委托类型}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}【C\#】Actio<T>的签名}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}【C\#】Action和匿名方法}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}【C\#】}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}闭包}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}【C\#】此处创建的匿名函数更新的都是一个counter，因为counter只申明了一次}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}【C\#】而此处创建的匿名函数更新的是不同的counter，因为在迭代过程中，每次创建匿名函数之前，都在各自的作用域（scope）中申明了一个变量counter}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}【C\#】运行结果}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\#的迭代器}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实现和注意}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}【C\#】C\#1中的实现}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}【C\#】C\#2中的实现}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}【C\#】}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}【C\#】}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三个实例}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3}{13}}
\@setckpt{c.sharp/chapter-c.sharp}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{4}
}
