package com.level.demo.regexp

object samples {
  
  // *, ?, +, {num, num}
  
  // *?, ??, +?, {num, num}?
  
  // *+, ?+, ++, {num, num}+
  
  /*=====================================================================*/
  
  // ä¾‹å­1ï¼åŒ¹é…åŒå¼•å·ä¸­çš„å­—ç¬¦ä¸²
  
  // é”™è¯¯çš„ä¾‹å­
  val mcDonald = """The name "McDonald's" is said "makudonarudo" in Japanese"""
                                                  //> mcDonald  : String = The name "McDonald's" is said "makudonarudo" in Japanes
                                                  //| e
  // åŒ¹é…äº†é”™è¯¯ç­”æ¡
  """".*"""".r findFirstIn mcDonald getOrElse "Not Found."
                                                  //> res0: String = "McDonald's" is said "makudonarudo"
  """"[^"\n]*"""".r findFirstIn mcDonald getOrElse "Not Found."
                                                  //> res1: String = "McDonald's"
  
  // å¦‚æœè¿™é‡Œæ˜¯ç”¨éè´ªå©ªçš„åŒ¹é…å‘
  """".*?"""".r findFirstIn mcDonald getOrElse "Not Found."
                                                  //> res2: String = "McDonald's"
 
 	// å¦‚ä½•åŒ¹é…å¸¦è½¬ä¹‰çš„\"å‘
 
  /*=====================================================================*/
  /*=====================================================================*/
 	// ä¾‹å­2. åŒ¹é…<B>...</B>
 
 	val html = """look <B>Billions</B> and <B>Zillions</B> of suns"""
                                                  //> html  : String = look <B>Billions</B> and <B>Zillions</B> of suns
  val nestHtml = """look <B>Billions and <B>Zillions</B> of</B> suns"""
                                                  //> nestHtml  : String = look <B>Billions and <B>Zillions</B> of</B> suns
            
  """<B>.*?</B>""".r findFirstIn html getOrElse "not found."
                                                  //> res3: String = <B>Billions</B>
 
  //ä½†æ˜¯å¯¹äºåµŒå¥—ç‰ˆæœ¬çš„æ˜¯ä¸èƒ½æ­£ç¡®å·¥ä½œçš
  """<B>.*?</B>""".r findFirstIn nestHtml getOrElse "not found."
                                                  //> res4: String = <B>Billions and <B>Zillions</B>
                                                  
                                                  
	// ä½¿ç”¨lookaheadè¯­æ³•æ¥åš
	"""(?x)					# flagï¼Œè¯´æ˜å¿½ç•¥ç©ºæ ¼å’Œæ³¨é‡Š
	<B>							# åŒ¹é…å¼€å§B>
	(								#
		(?! <B>)       # åŒ¹é…ä¸€ä¸ªä½ç½®ï¼Œè¿™ä¸ªä½ç½®ä¹‹åä¸æ˜¯<B>
		.							# çš„ä»»æ„å­—ç¬
	)*?
	</B>
	""".r findFirstIn nestHtml getOrElse "Not Found."
                                                  //> res5: String = <B>Zillions</B>
    
  // çœ‹ä¸Šå»æ„Ÿè§‰è¿™ä¸ªç‰ˆæœ¬çš„æ•ˆç‡æ›´é«˜å•Šï¼Ÿå¯¹äºåŒ¹é…åˆ/B>æ—¶ï¼Œå¯ä»¥ç›´æ¥åŒ¹é…å¯¹åº”ä½ç½®
	"""(?x)
	<B>
	(
		(?! </?B> )
		.
	)*
	</B>
	""".r findFirstIn nestHtml getOrElse "Not Found."
                                                  //> res6: String = <B>Zillions</B>
  // æ˜¯ä¹‹åçš„è¯ï¼Œè¿™ä¸ªç‰ˆæœ¬å°±è¯´çš„é€šäº†
  """(?x)
	<B>
	(
		(?! </?B> )
		.
	)*
	</B>
	""".r findFirstIn "<B>test</B></B>" getOrElse "Not Found."
                                                  //> res7: String = <B>test</B>
        
 
  /*=====================================================================*/
  /*=====================================================================*/
  // åŒ¹é…æ—¥æœŸ ä¾‹å­å°±æ˜¯ Jan 31
  
  // é”™è¯¯çš„åšæ³å¯ä»¥åŒ¹é… Jan 00 Jan 38
  "Jan [0123][0-9]".r findFirstIn "Jan 39" getOrElse "Correct"
                                                  //> res8: String = Jan 39
  
  // é”™è¯¯åšæ³• å› ä¸ºé¡ºåºé€‰æ‹©çš„è¯ï¼Œç¬¬ä¸€ä¸ªé€‰æ‹©å¯ä»¥æˆåŠŸåŒ¹é…1ä½æˆ–è€…ä¸¤ä½ï¼ŒåŒ¹é…å°±ç»“æŸäº† æ‰€ä»Jan 31 åŒ¹é…çš„æ˜¯ Jan 3
  "Jan (0?[1-9]|[12][0-9]|3[01])".r findFirstIn "Jan 31" getOrElse "Not Found"
                                                  //> res9: String = Jan 3
                                                  
  // æ‹†åˆ†æ—¥æœŸçš„å‡ ç§æ–¹æ¡ˆï¼š
  
}